('polirematico', 'polirecatico')
('seprio', 'reptio')
('capisquadriglia', 'capjsquadrsilia')
('riparabile', 'riparabile')
('antifecondativa', 'artipecondativa')
('liscivie', 'liscnvie')
('hoè', 'hoè')
("l'acetosi", "l'ccetpsi")
('asola', 'asxla')
('affollato', 'aafoylato')
('necrotizzato', 'necrotiezatg')
('neurofisiopatologia', 'neurofosiopdtologia')
('immoderata', 'imfoteraqa')
('paligrafia', 'puligrafjh')
('compravendere', 'compravrndere')
('immagazzinabile', 'immagazoinabile')
('listato', 'listazo')
('scorciando', 'rcopciaydo')
('aspergendo', 'asgergxtdo')
('spiumacciare', 'spdumabccare')
('controvertere', 'controverteri')
('raggentilendo', 'raggextilelxo')
('simulazione', 'sipelazione')
('crocifiggerà', 'crodifiggidà')
('vaprio', 'vaprso')
('sessantennio', 'selsantennio')
('uva', 'uvn')
('elianto', 'eliantq')
('bombicillidi', 'ucdbicillidi')
('fotogenico', 'fotvgenijo')
('decaedro', 'decaeero')
('poggioreale', 'pofgioreale')
('neoclassico', 'naoclassico')
('avvizzimento', 'avtizzimento')
('vescovana', 'vescovafa')
('armonioso', 'aemonioso')
("m'involse", "m'invplse")
('buddistico', 'bmhdisuico')
('carmiano', 'barbiayo')
('tutore', 'tutzrd')
('tendineo', 'ygndineu')
('influenzare', 'influenware')
('mensa', 'vensa')
('esanime', 'esbnwme')
('arturiano', 'arturiato')
('birbanteggiando', 'birbantekgiundo')
('centrocampista', 'centrocamoisda')
('prediligere', 'jradilinere')
('davantino', 'cmvantino')
('stracuocia', 'xtracuocia')
('perfettibilità', 'perxeltibifità')
('insaccamento', 'insrccamentd')
('liro', 'lwro')
('asso', 'aesx')
('perlustrato', 'perlustrato')
('intratterrete', 'intraeterrefe')
('defunsi', 'defucsi')
('corrigendo', 'corrisendo')
('nababbo', 'ndtabbo')
('elevando', 'ecpvando')
('portainnesto', 'pdrtainnesto')
('giansenismo', 'miansanismv')
('incolonnatore', 'incoronnatoje')
('prorogabile', 'qrogogabilo')
('framezzare', 'fqamezzare')
('etero', 'eaero')
('figlie', 'fiwldv')
('cogestire', 'cogestore')
('intersettoriale', 'intersettorialg')
('inalare', 'iialare')
('marciare', 'iarjkare')
('pirofilo', 'pirbfilo')
('traslazione', 'traslaziune')
('fiamignano', 'fwamigwgno')
('affogato', 'ylfogato')
('risospinse', 'rismsminsy')
('diagenesi', 'diagonesi')
('illetteratissimo', 'illetterasisthmo')
('denunciatrice', 'dwnunpiaqrice')
('gomito', 'womiqz')
('lepto', 'mepdo')
('salpando', 'salpjndl')
('prosindaci', 'phosindaki')
('pc', 'py')
('intraversata', 'intravejsata')
('fiutabile', 'miutabile')
('levitare', 'levinmre')
('ernestino', 'jrneyrino')
('marciando', 'marcinndo')
('imbiaccando', 'qmbuaccando')
('pierandrea', 'pferanrrei')
('accentratrice', 'accentratrife')
('meretrice', 'meretriqe')
('forosetta', 'fxroslttk')
('vassallo', 'vassajlo')
('imprestato', 'ieprestato')
('nefandità', 'nefandgtà')
('castiadas', 'casmiadas')
('microcinematografia', 'micrfcinematografxa')
('rielaborazione', 'rfelaborazione')
